<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <ImageView
        android:id="@+id/waterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Title"
        android:padding="8dp"
        android:layout_alignBottom="@id/waterImage"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/TextAppearance.AppCompat.Headline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsTitle"
        android:text="News"
        android:padding="8dp"
        android:layout_below="@id/waterImage"
        android:textColor="?android:textColorSecondary"
        style="@style/TextAppearance.AppCompat.Subhead" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subTitle"
        android:text="Ini adalah merk"
        android:padding="8dp"
        android:layout_below="@id/newsTitle"
        style="@style/TextAppearance.AppCompat.Subhead" />

</RelativeLayout>